.main-menu {
  height: 85%;
  width: 100%;
  padding: 25px;
}
.top-section h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.top-section {
  margin-bottom: 20px;
}
.cards {
  width: 100%;
  margin-top: 40px;
}
.card-body {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}
.cards-header {
  width: 98%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.see-all {
  font-size: 0.75rem;
  font-weight: bold;
  color: #909090;
}
.see-all:hover {
  text-decoration: underline;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .main-menu {
    padding: 24px;
  }
  .card-body {
    display: grid;
    grid-template-columns: repeat(7, auto);
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    touch-action: auto;
  }
  .cards-header span {
    display: none;
  }
  .cards {
    margin-top: 10px;
  }
}
